<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- Search / will display always -->
<item android:id="@+id/action_account"
    android:icon="@mipmap/ic_action_account_circle"
    android:title="@string/logout"
    android:showAsAction="always"/>

    <item android:id="@+id/action_helper"
        android:title="@string/helper"
        android:checkable="true"
        android:showAsAction="never"/>

</menu>